* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%; /* 16px *62.5 = 10px = 1rem*/
}
body {
  height: 100vh;
  font: 1.6rem Helvetica, Arial;
  margin: 0;
}
/*  setting grid container araeas */
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #203040;
  display: grid;
  grid-template-columns: 7fr 2fr;
  align-items: center;
  padding: 0.5rem;
}
.header-in {
  display: flex;
  justify-content: space-around;
}
/* kasih hover warna orange */
header a {
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}
.brand a {
  font-size: 3rem;
}

header a:hover {
  color: #f08040;
}
.brand a {
  font-size: 3rem;
}

footer {
  display: flex;
  background-color: #203040;
  color: #ffff;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

/* products */
.products {
  display: flex;
  flex-wrap: wrap; /* isi satu layar scara pisah   */
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.products li {
  flex: 0 1 30rem;
  margin: 1rem; /* semua jaral ssma ttga +-16px  */
  margin-bottom: 0;
  height: 42rem;
  border-top: 0.2rem #e0e0e0 solid;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
.product img {
  max-height: 24rem;
  max-width: 22rem;
  margin-top: 2rem;
}

.product-name {
  line-height: 2.2rem;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: #000;
}
a:hover {
  color: rgb(255, 119, 0);
}
.product-brand {
  font-size: 1.2rem;
  color: #808080;
}
.product-price {
  font-size: 2rem;
  font-weight: bold;
}

.rating span {
  color: #ffb901;
  font-size: 1.8rem;
}
.rating span:last-child {
  color: #444444;
  font-size: 1.4rem;
}
/*
flex:0 1 
https://css-tricks.com/almanac/properties/f/flex-grow/



*/
